<html>
	<head>
		<meta charset="UTF-8"> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/1.4.6-rc.2/peerjs.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
		<title>Video Chat killed the Radio Star</title>
		<style type="text/css">
			body{
				max-width: fit-content;
				margin-left: auto;
				margin-right: auto;
			}
			* { margin: 0; padding: 0;}
			section { 
			}
			section div {
				display: none;
			}
			#Streams{
				position: relative;
				display: inline-block;
				vertical-align: bottom;
			}
			#SectionMe{
				bottom: 0;
				right:0;
				position: absolute;
			}
			#SectionYou{
			}
			video { 
				border: 1px solid black; 
				aspect-ratio: 4/3;
			}
			#CameraPeer{
				width: 90vw;
				min-width: 200px;
				max-width: 640px;
				max-height: 80vh;
			}
			#CameraMe{
				width:30vw;
				min-width: 50px;
				max-width: 150px;
			}
			#CallDisconnect{
				text-decoration: none;
				font-size: 600%;
			}
			#CallDisconnect:after{
				content: "⛔";
			}
			#CallDisconnect span{
				display: none;
			}
			@media screen and (orientation:portrait) {
				video {
					aspect-ratio: 9/16;
					border-color: red;
				}
				#CallDisconnect {
					display: block;
					text-align: right;
				}
			}
		</style>
		<script type="text/javascript">
		
		// Show debug when local
		if(window.document.URL.includes("localhost"))
			console.log = function(s) { logger.innerHTML += `<p>${s}</p>`; };
		// Override the normal PeerJS broker when it is down.
		var PeerJSConfig = {
		    xhost: "192.168.0.1",
    		xport: 9000,
    		debug: 2
		};

		// Kill connections when you leave. Doesn't really send events though.
		window.onbeforeunload = function(){
			disconnect()
		}
		
		$(document).ready(function(){
			setupLocal();
			setupHost();
			return // Ignore the cool features
			$.get('https://www.cloudflare.com/cdn-cgi/trace', function(data) {
				obj = {};
				data.split('\n').forEach(function(v){
					s = v.split("="); 
					obj[s[0]] = s[1];
				});
  				mainName = obj.ip.replaceAll(".","X"); // Limit connections to same ip address
				setupLocal();
				setupHost();
			}).fail(function(result){
				setupLocal();
				setupHost();
			});
		});
		
		var host = null;
		var client = null;
		var clientConnection = null;
		var mainName = "Global";

		function disconnect(){
			if(host){
				host.destroy()
				host = null
			}
			if(client){
				client.destroy()
				client = null
			}
			window.localStream.getTracks().forEach(t => t.stop())
		}
		
		function connectToHost(){
			console.log("Connecting to host")
			client = new Peer(null, PeerJSConfig);
			client.on('error', function(err){
				console.log(err);
			});
			client.on('open', function(){
				console.log('Connected as Peer ' + client.id);
				callHost();
				
			});
			client.on('connection', function(){
				console.log(`Connection was made to the client?`);
			});
		}
		
		function callHost(){
			console.log("Calling host");
			if(!host && client && window.localStream){
				clientConnection = client.call("TestHost" + mainName, window.localStream);
				clientConnection.on('stream', function(stream){
					console.log(`Called host, receiving stream from remote ${stream.id}`);
					CameraPeer.srcObject = stream;
				});
				clientConnection.on('close', disconnect)
			}
		}
		
		function setupLocal(){
			
			// Request audio an video
			navigator.mediaDevices.getUserMedia(
				{ audio: true, video: true }
				//{ audio: true, video: {facingMode: "user"} }
				)
			.then(stream => {
				window.localStream = stream;
				CameraMe.srcObject = stream;
				//callHost();
				})
			.catch(err =>{
				console.error(err);
				})

		}
		function setupHost(){
			/* */
			host = new Peer("TestHost" + mainName, PeerJSConfig);
			host.on('error', function(err){
				if(err.type == 'unavailable-id'){
					connectToHost();
					host = null;
				}
				else {
					console.log(err);
				}
			});
			host.on('open', function(){
				console.log(`You are the host "${host.id}"`);

				// Only have the close function if we are the host
				lostClient = function(){
					console.log("Closing the client");
					if(clientConnection)
						clientConnection.close();
					clientConnection = null;
				};
				host.on('close', lostClient);
				host.on('disconnected', lostClient);
			});
			
			host.on('call', function(call){
				console.log(`Call received from ${call.peer}`)
				call.answer(window.localStream);
				call.on('stream', function(stream){
					console.log(`Stream received ${stream.id}`);
					CameraPeer.srcObject = stream;
				});
				call.on('close', function(){
					console.log(`Closing the client from ${call.peer}`)
					if(clientConnection)
						clientConnection.close()
					disconnect()
					clientConnection = null
				});
				call.on('error', function(err){
					console.log(err);
				})
				
				if(clientConnection == null){
					clientConnection = call;
				}
				else{
					console.log("Extra connection?");
					call.close();
				}
			});
			// */
		}
		</script>
	</head>
	<body>
		<div id="logger"></div>
		<div id="Streams">
			<section id="SectionMe">
				<div>You</div>
				<video id="CameraMe"  autoplay="autoplay" muted="true" playsinline=""></video>
			</section>
			<section id="SectionYou">
				<div>Other</div>
				<video id="CameraPeer" autoplay="autoplay" playsinline=""></video>
			</section>
		</div>
		<a id="CallDisconnect" href="#" onclick="return disconnect()"><span>Disconnect</span></a>
	</body>
</html>
